<!DOCTYPE html>
<html>

<head>
    Basic Structure Document
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    {
        box-sizing: border-box;
      }
    h1 {text-align: center; font-weight: bold; font-size: 300%;}
    h2 {text-align: left; font-weight: bolder; }
    h3 {text-align: left; font-size: x-large; font-style: normal; font-kerning: auto;}
    p {text-align: left; font-size: large;}
    header {
        text-align: center;
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
        }
    nav {
        float: left;
        width: 20%;
        background: #ccc;
        padding: 20px;
        }
    nav ul {
        list-style-type:circle;
        padding: 2;
        }
    article {
        float: left;
        padding: 20px;
        width: 75%;
        background-color: #f1f1f1;
        }
    div.a {
        height: 142px;
        }
    div.b {
        height: 300px;
    }   
</style>
<div style="min-width: 1024px;">
<header>
    <h1>
        Intro to HTML
    </h1>
</header>

<body>
    <section>
        <div class="a">
        <nav>
        <div class="a">
            <h2>
                Links
            </h2>
            <br>
            <ul>
                <li>
                    <a href="#">&nbsp; Placeholder Link &nbsp; </a>
                </li>

                <li>
                    <strong>
                        <a href="https://www.google.com">&nbsp; Google &nbsp;</a>
                    </strong>
                </li>

                <li>
                    <a href="#" target="_blank">&nbsp; New Tab &nbsp;</a>
                </li>
            </ul>
        </div>
        </nav>
        <div class="a">
            <article>
                <h2>How To Make A Perfect Sandwich</h2>
                <br>
                <p>
                    The best quick and easy sandwich is a southern style grilled pimento cheese.
                    While not terribly difficult to make, the quality of ingredients will significantly impact the flavor.
                    Using low fat or light ingredients will ruin the flavor, this is comfort food not diet food.
                </p>
            </article>
        </div>
        <div>
    </section>
    <section>
        <div class="b">
        <nav>
            <div class="b">
            <h2>
                Ingredients
            </h2><br>
            <ol>
                <li>
                    <a href="https://www.allrecipes.com/recipe/6788/amish-white-bread/">Fresh white bread thick cut </a>
                </li>
                <li>
                    <a href="https://www.amazon.com/Hellmans-Mayonnaise-Squeeze-Package-squeeze/dp/B071GPCPVM/ref=sr_1_26?dchild=1&keywords=hellmans+mayonnaise&qid=1601446038&sr=8-26"> 3/4 cup Helman's Mayonaise </a>
                </li>
                <li>
                    <a href="https://www.amazon.com/Cracker-Barrel-Natural-Wisconsin-Cheddar/dp/B0857XGKKB/ref=sr_1_4_0o_fs?almBrandId=QW1hem9uIEZyZXNo&crid=2WIN42DRE90I2&dchild=1&fpw=alm&keywords=wisconsin+extra+sharp&qid=1601447120&sprefix=extra+sharp+wiscons%2Caps%2C192&sr=8-4">1 1/3 cup Sharp Cheddar Cheese</a>
                </li>
                <li>
                    <a href="https://www.amazon.com/Dromedary-Sliced-Pimientos-4-oz/dp/B000SRJQAA/ref=sr_1_8_0o_fs?almBrandId=QW1hem9uIEZyZXNo&dchild=1&fpw=alm&keywords=pimentos&qid=1601447215&sr=8-8"> 1 jar Chopped Pimentos</a>
                </li>
                <li> 1 pinch of Cayenne or Chili Pepper</li>
                <li>Kosher or Pink Salt freshly ground to taste</li>
                <li>Black Pepper freshly ground to taste</li>
            </ol>
            </div>
        </nav>
        <article>
            <div class="b">         
            <h2>
                Instructions
            </h2>
            <p>
                <ol>
                <li>
                    Combine mayo, pimentos, cheese, and cayenne/chili in a food processor and pulse until well combined.  Season with salt and pepper to taste.  Put in a container and chill overnight in the fridge.
                </li><br>
                <li>
                    Place non-stick wrap on a work surface and spread mayo on 1 side of each slice of bread you will use for sandwiches.  A nice coating that isn't smeared is the correct amount.  This mayonaise is used for grilling fat not as a condiment.
                </li><br>
                <li>
                    Place a large heaping scoop on the bread and spread evenly taking care not to damage or crush the bread.  Place the top piece of bread on the sandwich mayo side up.
                </li><br>
                <li>
                    Warm up a large non-stick skillet or well seasoned skillet over medium-high heat and spray lightly with cooking oil.  Once up to temperature place sandwiches mayo side down and cook for 2-4 minutes until bread becomes golden brown.  Flip the sandwich and repeat the process on the other side.
                </li><br>
                <li>
                    Make sure to wipe the pan clean in between sandwich cooking so the mayo used to cook the bread doesn't burn and ruin the subsequent sandwich.
                </li><br>
                </ol>
            </p>
            </div>
        </article>
    </div>
    </section>
</body>
</div>     
</html>