
<!DOCTYPE html>
<html>
<head>
	<title>Pokemon Chart</title><!
</head>
<body>
<h1><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=200">

	<style>
	body {
		background-image:url("https://occ-0-1068-92.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABVd7Rys3k35bFowTNHSW1gUfax2HZ6LFU3F5sxw4rv-t7HGr748kk1ebteqrYUs_zpiR0SU-jkINRKOC10iK_2TXKneA.jpg?r=9eb");
		background-repeat: no-repeat;
		background-attachment: center;
		  background-position: center;

	}
    h1 {text-align: center; font-weight: bold; font-size: 222%;}
    h2 {text-align: left; font-weight: bold; font-size: 125%;} }
    h3 {text-align: right; font-size:small; font-style: normal; font-kerning: auto;}
    p {text-align: left; font-size: small;}
    header {
        text-align: center;
        background-color: #571;
        padding: 5px;
        text-align: center;
        font-size: 25px;
        color: orange;
        }
    nav {
        float: right;
        width: 30%;
        background: #788;
        padding: 10px;
        }
    nav ul {
        list-style-type:circle;
        padding: 200;
        }
    article {
        float: right;
        padding: 20px;
        width: 75%;
        background-color: #f8f1f1;
        }
    div.a {
        height: 142px;
        }
    div.b {
        height: 300px;
    }
    table, th, td {
        border: 1px;
        background-color:; 
        border-collapse: collapse;
      }
      th, td {
        padding: 35px;
      }
      header {
         background-image: url("https://thumbs.gfycat.com/AgreeableTimelyFlyingfox-size_restricted.gif");
                 background-repeat: no-repeat; 
         background-position: 10%;
         background-size: contain;
      }   
</style>
<div style="min-width: 90px;">
<header>
    <h1>
        <strong>Sean's Pokemon Page</strong>	
    </header></h1>
<h2><strong>First Gen Pokemon Chart</strong></h2>

<table border="50">
<table color=silver>	
<body style="background-color:gold;">

<thead>
	<tr>
	<th>
		<strong>
			<p style="color:grey">Image</p>
			</strong>
</th>
	<th>
		<strong>
		<p style="color:grey">Name</p>
	</strong>
</th>
	<th>
		<strong>
		<p style="color:grey">Type
		</strong></th>
	<th>
	<p style="color:grey">Evolves Into</p></th>
	<th>
		<p style="color:grey">1st Apperance</p></th>
</tr>
</thead>
<tbody>
<tr>
		<td><img width="200"src="https://cdn.bulbagarden.net/upload/8/8a/EP010.png"></td>
		<td><strong><p styel="color:grey;"><p style="color:grey">Bulbasuar</p></strong></td>
		<td><strong><p style="color:grey">Grass/Poison</p></strong></td>
		<td><a href="http://pokemon.wikia.com/wiki/Ivysaur"><p style="color:grey">Ivysaur</p></a></td>
		<td><a href="https://bulbapedia.bulbagarden.net/wiki/EP010">Bulbasaur and the Hidden Village</a></td>
</tr>
<tr>
		<td><img width="200"src="https://cdn.bulbagarden.net/upload/thumb/7/7c/EP011.png/200px-EP011.png"></td>
		<td><strong><p style="color:grey">Charmander</p></strong></td>
		<td><strong><p style="color:grey">Fire</p></strong></td>
		<td><a href="https://pokemon.fandom.com/wiki/Charmeleon"><p style="color:grey">Charmelon</p></a></td>
		<td><a href="https://bulbapedia.bulbagarden.net/wiki/EP011"><p style="color:grey">Charmander - The Stray Pokémon - Hitokage<</p></a></td>
</tr>
<tr>
		<td><img with="200"src="https://cdn.bulbagarden.net/upload/thumb/e/ea/Gary_Squirtle.png/200px-Gary_Squirtle.png"></td>
		<td><strong><p style="color:grey">Squirtle</p></strong></td>
		<td><strong><p style="color:grey">Water</p></strong></td>
		<td><a href="Http://pokemon.wikia.com/wiki/Wartortle"><p style="color:grey">Wartortle</p></a></td>
		<td><a href="https://bulbapedia.bulbagarden.net/wiki/EP001"><p style="color:grey">Pokémon - I Choose You!</a></td>
</tr>
<div>
</section>
<ul>
<nav>
	<br>
	 <iframe width="550" height="280" src="https://youtube.com/embed/rg6CiPI6h2g"></iframe>
</br>

</nav>	
</ul>


</div>

<ul>
	
<li><a href="https://en.wikipedia.org/wiki/Pok%C3%A9mon_(video_game_series)">Pokemon Wiki</a>
</li>

<li><a href="https://en.wikipedia.org/wiki/Satoshi_Tajiri">Created by Satoshi Tajiri </a>
</li>
<li><a href="https://pokemongolive.com/en/">POKEMON GO</a></li>
<li><a href="https://rule34.xxx/index.php?page=post&s=list&tags=pokemon">*NSFW* POKEMON RULE 34(I HAD TOO)</a>


</ul>

</tbody>
</body>
</table>	
</html>
